NODE_ENV=development
PORT=3000
DATABASE_USERNAME=juliocoi
DATABASE_PASSWORD=oItedd8UgvLjlauSJul10
DATABASE=mongodb+srv://juliocoi:<PASSWORD>@cluster0.imlx3.mongodb.net/?retryWrites=true&w=majority&natours-app=Cluster0